on:
  schedule:
  - cron: 0 0 * * 1,4 # Mondays & Thursdays = https://crontab.guru/#0_0_*_*_1,4
name: Update
jobs:
  package-update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: set remote url
      run: git remote set-url --push origin https://$GITHUB_ACTOR:${{ secrets.GB23498_T0KIEN }}@github.com/$GITHUB_REPOSITORY
    - name: package-update
      uses: taichi/actions-package-update@master
      env:
        AUTHOR_EMAIL: lage.michael+githubnpmdepsbot@gmail.com
        AUTHOR_NAME: NPM Deps Bot
        EXECUTE: "true"
        GITHUB_TOKEN: ${{ secrets.GB23498_T0KIEN }}
        LOG_LEVEL: debug
        UPDATE_COMMAND: npm
      with:
        args: -u --packageFile package.json --loglevel verbose